=== HATALI KAYIT ===
ID: 88eb7f97-2245-4f1a-90b5-63875450b8dc
Status: pending
Error: no such column: quantity

Record Data:
{
  "changes": {
    "quantity": {
      "new": 100,
      "old": 110
    },
    "sub_name": {
      "new": "Et Bebek 20 Cm",
      "old": ""
    },
    "sub_name2": {
      "new": " 20 Cm",
      "old": " 20 cmm"
    },
    "description": {
      "new": "LMN205 - Et Bebek 20 Cm Poşetli",
      "old": "LMN205 - ET BEBEK 20 CM POŞETLİ"
    },
    "country_of_origin": {
      "new": "Poşetli",
      "old": "POŞE"
    }
  },
  "sync_type": "entegra_product_update",
  "product_id": 19822,
  "updated_at": "2026-01-17T07:51:26.841Z",
  "productCode": "LMN205",
  "productName": "LMN205 - ET BEBEK 20 CM POŞETLİ"
}

=== DEGISEN ALANLAR ===
  quantity: 110 -> 100
  sub_name:  -> Et Bebek 20 Cm
  sub_name2:  20 cmm ->  20 Cm
  description: LMN205 - ET BEBEK 20 CM POŞETLİ -> LMN205 - Et Bebek 20 Cm Poşetli
  country_of_origin: POŞE -> Poşetli
