=== PUBLIC SCHEMA TABLOLARI (product iceren) ===
  cargo_package_products
  entegra_order_product
  entegra_product
  entegra_product_description
  entegra_product_info
  entegra_product_prices
  entegra_product_quantity
  product_validation_settings

=== sync_queue daki TUM entity_type'lar ===
  cari_hesap_hareketleri: 24 kayit
  entegra_product_manual: 1 kayit
  satis: 8 kayit
  satislar: 8 kayit
  stok: 7 kayit
  stok_hareketleri: 150 kayit
  stoklar: 1 kayit

=== Son entegra_product_manual kaydi detay ===
{
  "id": "6e9a06a5-2a47-43e1-bf46-c041e5656a93",
  "entity_type": "entegra_product_manual",
  "entity_id": "731fca60-4541-42b7-867c-619e5bf7dad1",
  "operation": "UPDATE",
  "status": "completed",
  "retry_count": 0,
  "error_message": "ERP senkronizasyonu gerekmiyor",
  "created_at": "2026-01-17T02:46:59.305Z",
  "processed_at": "2026-01-17T02:47:35.879Z",
  "source_table": "entegra_product_manual",
  "record_data": {
    "prices": {
      "price1": 233.33333333333334,
      "price2": 210,
      "hb_price": 375,
      "n11_price": 375,
      "eptt_price": 375,
      "buying_price": 151.66666666666666,
      "pazarama_listPrice": 375,
      "trendyol_listPrice": 375,
      "idefix_liste_fiyati": 375
    },
    "quantity": 5,
    "sync_type": "sqlite_only",
    "product_id": "19792",
    "updated_at": "2026-01-17T05:46:59.312Z",
    "productCode": "711-54-EXCAVATOR",
    "productName": "İş Makinaları Serisi - Sürtmeli Excavator 18 cm  - Excavator"
  },
  "priority": 3,
  "record_id": "19792",
  "table_name": null,
  "data_snapshot": null
}

Entity ID: 731fca60-4541-42b7-867c-619e5bf7dad1
Hata: invalid input syntax for type bigint: "731fca60-4541-42b7-867c-619e5bf7dad1"
