product_quantity toplam kayit: 5953

product_quantity ornek kayitlar:
[
  {
    "id": 4,
    "product_id": 697,
    "product_option_value_id": 0,
    "store_id": 0,
    "supplier": "Mikro Stok XML",
    "quantity": 29,
    "quantity2": 0,
    "sync_ai": 0
  },
  {
    "id": 9,
    "product_id": 702,
    "product_option_value_id": 0,
    "store_id": 0,
    "supplier": "Mikro Stok XML",
    "quantity": 269,
    "quantity2": 0,
    "sync_ai": 0
  },
  {
    "id": 10,
    "product_id": 703,
    "product_option_value_id": 0,
    "store_id": 0,
    "supplier": "Mikro Stok XML",
    "quantity": 96,
    "quantity2": 0,
    "sync_ai": 0
  },
  {
    "id": 11,
    "product_id": 704,
    "product_option_value_id": 0,
    "store_id": 0,
    "supplier": "Mikro Stok XML",
    "quantity": 33,
    "quantity2": 0,
    "sync_ai": 0
  },
  {
    "id": 12,
    "product_id": 705,
    "product_option_value_id": 0,
    "store_id": 0,
    "supplier": "Mikro Stok XML",
    "quantity": 112,
    "quantity2": 0,
    "sync_ai": 0
  }
]

KS-758 (product_id=3500) stok kaydi:
[
  {
    "id": 2702,
    "product_id": 3500,
    "product_option_value_id": 0,
    "store_id": 0,
    "supplier": "Mikro Stok XML",
    "quantity": 178,
    "quantity2": 0,
    "sync_ai": 0
  }
]

KS-758 (id=3500) stok kaydi:
[]

product_id 1-100 arasi ornekler:
[]