--- order Sample ---
[
  {
    "id": 1,
    "no": "168473933",
    "datetime": "2018-09-03 00:38:00",
    "entegration": "N11",
    "status": "1",
    "customer_id": 1,
    "company": "TÜLAY TİRYAKİ",
    "firstname": "TÜLAY",
    "lastname": "TİRYAKİ",
    "email": "t_uzun10.07@hotmail.com",
    "mobil_phone": "5353654676",
    "telephone": "5353654676",
    "fax": "",
    "invoice_address": "Kemalpaşa Mh. İSTİKLAL CADDESİ CEBİR İŞHANI K:6 NO:69 İZMİT KOCAELİ",
    "invoice_city": "Kocaeli",
    "ship_address": "Kemalpaşa Mh. İSTİKLAL CADDESİ CEBİR İŞHANI K:6 NO:69 İZMİT KOCAELİ",
    "ship_city": "Kocaeli",
    "sync": 2,
    "tax_office": "",
    "tax_number": "",
    "invoice_district": "İzmit",
    "invoice_fullname": "TÜLAY TİRYAKİ",
    "invoice_postcode": "41200",
    "invoice_tel": "5353654676",
    "invoice_gsm": "5353654676",
    "ship_district": "İzmit",
    "ship_fullname": "TÜLAY TİRYAKİ",
    "ship_postcode": "41200",
    "ship_tel": "5353654676",
    "ship_gsm": "5353654676",
    "total": 25.34,
    "discount": "",
    "tc_id": "27737468644",
    "order_number": "203414246392",
    "supplier": "n11",
    "supplier_id": "168473933",
    "invoice_date": "2021-02-28 13:28:12",
    "ship_date": "2021-02-28 13:28:12",
    "invoice_print": 1,
    "ship_print": 0,
    "cargo_code": "891109300383339",
    "cargo_fee_type": "2",
    "cargo_company": "surat",
    "grand_total": 29.9,
    "tax": 4.56,
    "customer_code": "N11-1",
    "store_order_status": "2",
    "store_order_status_name": "Yeni",
    "invoice_number": null,
    "ship_number": null,
    "username": "tülay uzun",
    "eur_rate": 0,
    "usd_rate": 0,
    "paymentType": 4,
    "order_prefix": null,
    "delivery_method": null,
    "guid": null,
    "ship_price": 0,
    "currencyType": null,
    "currency_rate": 0,
    "erp_order_number": null,
    "erp_error": 0,
    "erp_message": null,
    "bank_code": null,
    "installment": 0,
    "marketing_sync": 0,
    "invoice_country": null,
    "ship_country": null,
    "invoice_country_code": null,
    "ship_country_code": null,
    "supplier_order_id": null,
    "cargo_code2": null,
    "cargo_sync": 0,
    "total_commission_include_tax": 3.59,
    "supplier_packet_id": null,
    "total_paid_price": 0,
    "payment_status": 0,
    "cargo_follow_url": null,
    "cargo_finally_statu": null,
    "cargo_send_date": null,
    "coupon_price": 0,
    "note": null,
    "cargo_barcode_raw": "",
    "cargo_packet_quantity": 1,
    "cargo_error_message": null,
    "gib_number": null,
    "tracking_number_sync": 1,
    "cargo_cancel_sync": 0,
    "cargo_service_information": null,
    "morhipo_order_statu": 0,
    "fulfillment": null,
    "fulfillment_sync": -100,
    "fulfillment_code": null,
    "fulfillment_error_message": null,
    "ettn": null,
    "send_efatura": 0,
    "cargo_delivery_status_sync": 0,
    "create_common_label_sync": 0,
    "order_process": 0,
    "date_add": null,
    "date_change": null,
    "is_fulfillment": 0,
    "platform_reference_no": "203414246392",
    "is_partial": 0,
    "grand_total_desi": 0,
    "cargo_packet_type": 1,
    "einvoice_error_message": null,
    "hb_discount_invoice": 0,
    "mut_odeme": 0,
    "mut_kargo": 0,
    "mut_iptal": 0,
    "total_product": 0,
    "total_product_quantity": 0,
    "mut_hizmet": 0,
    "delivered_person_name": null,
    "delivered_date": null,
    "shop_id": null,
    "store_id": null,
    "preparation_time": null,
    "preparation_state_sync": 0,
    "efatura_sync": -10,
    "platform_serial_sync": -10,
    "api_sync": 0,
    "scanned_date": null,
    "hb_bnpl": 0,
    "scanned_user": null,
    "easyShip_sync": 1,
    "easyShip_error_message": null,
    "send_invoice_url_sync": 1,
    "invoice_type": 0,
    "invoice_url": null,
    "send_invoice_url_error_message": null,
    "sync_ai": 0,
    "erp_cargo_info_sync": 0,
    "micro_export_order": 0,
    "erp_serial_sync": -10,
    "delivery_terms": null,
    "commercial": 0,
    "cargo_auto_sync": 1,
    "erp_cancel_sync": 1,
    "VendorApproveTransactionId": null,
    "printed_user": null,
    "amazon_vendor_orderStatus": null,
    "VendorSubmitShipmentTransactionId": null,
    "VendorShipLabelTransactionId": null,
    "cargoDeliveryDueDate": null,
    "cargo_store_code": null,
    "invoice_neighborhood": null,
    "ship_neighborhood": null,
    "sync_invoice_view_center": 1,
    "stock_flag": 0,
    "flexible_column": null,
    "resend": 0,
    "auto_print_sync": 2,
    "encrypted": 0,
    "sellerflex_statu_flag": 0,
    "sellerflex_statu_flag_name": null,
    "buyer_invoice_preference": null,
    "sellerflex_error_message": null,
    "sellerflex_order_status": null
  }
]

--- product_prices Sample ---
[
  {
    "id": 4,
    "product_id": 697,
    "product_option_value_id": 0,
    "store_id": 0,
    "supplier": "Mikro Stok XML",
    "price1": 140.8333,
    "price2": 126.75,
    "price3": 0,
    "price4": 175,
    "price5": 0,
    "price6": 0,
    "price7": 0,
    "price8": 0,
    "n11_price": 259.375,
    "n11_discountValue": 0,
    "gg_marketPrice": 0,
    "gg_buyNowPrice": 46.5254,
    "hb_price": 259.375,
    "trendyol_listPrice": 259.375,
    "trendyol_salePrice": 88.3333,
    "eptt_price": 259.375,
    "eptt_iskonto": 0,
    "n11pro_price": 38.9831,
    "n11pro_discountValue": 0,
    "amazon_price": 202.5,
    "amazon_salePrice": 0,
    "mizu_price1": 0,
    "mizu_price2": 259.375,
    "zebramo_listPrice": 0,
    "zebramo_salePrice": 0,
    "farmazon_price": 0,
    "farmazon_market_price": 0,
    "farmaBorsaPrice": 0,
    "farmaborsa_psPrice": 0,
    "morhipo_listPrice": 0,
    "morhipo_salePrice": 0,
    "lidyana_listPrice": 0,
    "lidyana_salePrice": 0,
    "pazarama_listPrice": 259.375,
    "pazarama_salePrice": 259.375,
    "vfmall_listPrice": 0,
    "vfmall_salePrice": 0,
    "aliniyor_listPrice": 0,
    "aliniyor_salePrice": 0,
    "aliexpress_price": 0,
    "aliexpress_salePrice": 0,
    "modanisa_listPrice": 0,
    "modanisa_salePrice": 0,
    "bpazar_price1": 0,
    "bpazar_price2": 0,
    "flo_listPrice": 0,
    "flo_salePrice": 0,
    "novadan_price": 0,
    "needion_listPrice": 0,
    "needion_salePrice": 0,
    "bisifirat_listPrice": 0,
    "bisifirat_salePrice": 0,
    "iyifiyat_listPrice": 0,
    "iyifiyat_salePrice": 0,
    "turkcellpasaj_listPrice": 0,
    "turkcellpasaj_salePrice": 0,
    "narwoo_price": 0,
    "narwoo_salePrice": 0,
    "joom_price": 0,
    "joom_msrPrice": 0,
    "nevade_listPrice": 0,
    "nevade_salePrice": 0,
    "yapisepeti_listPrice": 0,
    "yapisepeti_salePrice": 0,
    "op1001_listPrice": 0,
    "op1001_salePrice": 0,
    "etsy_price": 0,
    "wish_price": 0,
    "omnitron_price1": 0,
    "omnitron_price2": 0,
    "zoodmall_price": 0,
    "buying_price": 91.5416,
    "sync_ai": 0,
    "old_kdv": 20,
    "new_kdv": 0,
    "auto_change_enable": 0,
    "auto_change": 0,
    "idefix_liste_fiyati": 259.375,
    "idefix_satis_fiyati": 0,
    "goturc_sale_price": 0,
    "goturc_list_price": 175
  }
]

--- product_quantity Sample ---
[
  {
    "id": 4,
    "product_id": 697,
    "product_option_value_id": 0,
    "store_id": 0,
    "supplier": "Mikro Stok XML",
    "quantity": 7,
    "quantity2": 0,
    "sync_ai": 0
  }
]

--- product_info Sample ---
[
  {
    "id": "127363609317",
    "mainId": "735416673",
    "productMainCode": "pl62201-81-19912",
    "productCode": "pl62201-81-19912",
    "main": 1,
    "productName": "Peluş Sevimli Hayvanlar 25 Cm - Koyun Çok Renkli",
    "quantity": 3,
    "currencyType": "TRL",
    "listPrice": "287,50",
    "salePrice": "287,50",
    "barcode": "",
    "catalogId": "275446781",
    "category": "",
    "status": 2,
    "supplier": "n11",
    "check": 0,
    "dt": "2026-03-09 02:04:59",
    "product_id": 0
  }
]

--- pictures Sample ---
[
  {
    "id": 54,
    "product_id": 728,
    "path": "resimler/3-lu-deniz-kizi-8833-54.jpg",
    "default": 0,
    "sync": -1,
    "path2": "resimler2/3-lu-deniz-kizi-8833-54.jpg",
    "filesize": 0,
    "supplier": "n11",
    "supplier_id": "",
    "supplier_code": null,
    "url": "https://n11scdn3.akamaized.net/a1/org/kitap-muzik-film-oyun/kiz-oyun-setleri/3lu-deniz-kizi-8833__1381271759131123.jpeg",
    "downloaded": -30,
    "option_id": 0,
    "option_value_id": 0,
    "group_code": "",
    "eticaret_id": null,
    "eticaret_sync": 1,
    "sort_order": 1,
    "zebramo_picture_id": null,
    "flag": 1,
    "eticaret_varyant_id": null,
    "sort_order_pov": 0,
    "needion_id": null,
    "etsy_id": null,
    "bisifirat_id": null,
    "filemd5": null,
    "sync_ai": 0
  }
]

--- product_description Sample ---
[
  {
    "id": 697,
    "product_id": 697,
    "description": "",
    "eanshare_description": "",
    "eticaret_id": null,
    "description1": "",
    "description2": "",
    "description3": "",
    "description4": "",
    "description5": "",
    "sync_ai": 0
  }
]

