--- PICTURES ---
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "product_id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "path",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "default",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "sync",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "path2",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "filesize",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 7,
    "name": "supplier",
    "type": "VARCHAR ( 50 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 8,
    "name": "supplier_id",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 9,
    "name": "supplier_code",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 10,
    "name": "url",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 11,
    "name": "downloaded",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 12,
    "name": "option_id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 13,
    "name": "option_value_id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 14,
    "name": "group_code",
    "type": "VARCHAR ( 50 )",
    "notnull": 0,
    "dflt_value": "''",
    "pk": 0
  },
  {
    "cid": 15,
    "name": "eticaret_id",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 16,
    "name": "eticaret_sync",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 17,
    "name": "sort_order",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 18,
    "name": "zebramo_picture_id",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 19,
    "name": "flag",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 20,
    "name": "eticaret_varyant_id",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 21,
    "name": "sort_order_pov",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 22,
    "name": "needion_id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 23,
    "name": "etsy_id",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 24,
    "name": "bisifirat_id",
    "type": "VARCHAR ( 255 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 25,
    "name": "filemd5",
    "type": "VARCHAR ( 64 )",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 26,
    "name": "sync_ai",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": "1",
    "pk": 0
  }
]
